<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Defence</title>

    <style>
        *{
        /* margin: 0; */
        padding: 0;
        box-sizing: border-box;}

        body{
            background-color: #080836;
            margin: 0;
            padding: 0;
            color: aliceblue;
        }
        header{
            border: 3px solid tomato;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header h2{
            width: 20px;
            padding-left: 30px;
            justify-content: center;
            align-items: center;
        }
        
        header p{
            display: flex;
            width: 250px;
            padding-right: 40px;
        }

        div{
            width: 70%;
            padding: 20px;
        }
        
       

        div ul{
            line-height: 1.5;
            text-align: justify;
        }


    </style>
</head>
<body>
    <header>
        <h2>Defence Intelligence</h2>
        <p>UPDATE ON UKRAINE 24 January 2025</p>
    </header>

    <div>
        <h2><span style="background-color: rgba(220, 220, 11, 0.705)">INTELLIGENCE UPDATE</span></h2>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit non ipsum veniam neque. Voluptate a iusto vitae quo, nam optio, eos ipsa nobis sunt cum debitis repellendus quidem eaque ducimus!</li>
            <br>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus culpa officiis iure vero voluptatum saepe. Dolores officiis, sunt eos beatae, facere iste esse ea ducimus consequuntur earum nisi ut! Fugiat!
            Dolore et reprehenderit doloremque consequatur quas fugiat velit ullam, ratione nulla provident distinctio quam numquam iure nemo non, maiores harum maxime praesentium. Voluptate cupiditate natus fuga corrupti culpa facere tempora.</li>
            <br>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt minima non nihil quasi laborum eaque magnam quam tempora cupiditate doloribus illo nam accusamus ex ullam in incidunt, maiores voluptates sit?
            Nobis aliquid excepturi eaque aliquam, dolor exercitationem aut praesentium recusandae quas sunt repellendus velit expedita. Ipsa deleniti delectus rerum adipisci facilis? Dolor aspernatur quis, saepe aut ipsa hic maxime molestiae.</li>
        </ul>
    </div>
    
</body>
</html>