<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bro code</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: rgb(177, 243, 243);
            padding: 20px;
            text-align: center;
      }
      .Navbar{
        background-color: black;
        /* display: flex; */
        color: white;
        padding: 20px;
        text-decoration: none;
        }
        .Navbar ul{
        display: flex;           
        gap: 4%;
        list-style: none;
        overflow: hidden;
        text-decoration: none;
            
        }

        .Navbar ul li{
            text-decoration: none;
        }

    .Navbar ul :hover{
        background-color: white;
        color: brown;
        border-radius: 75%;
    }

    </style>

</head>
<body>
    <Header><h2>Bro code</h2></Header>
    <nav class="Navbar">
        <ul>
            <li> <a href="Navbar/defence.html" title="goes to Navbar"> Home</a></li>
            <li>About</li>
            <li>Product</li>
            <li>Contact Us</li>
        </ul>
    </nav>

    

    

</body>
</html>