<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #212152;
            margin: 40px;
        }
        .navbar{
            display: flex;
            background-color: white;
            justify-content: center;
            /* align-items: center; */
            height: 4%;
            padding: 30px;
        }

        .navbar ul{
            list-style: none;
            align-items: center;
            display: flex;
            justify-content: space-between;
            gap: 20%;
        }

        main{
            background-color: aqua;
            float: left;
            width: 20%;
            padding: 20px;

         }
         aside{
            background-color: aqua;
            float: left;
            width: 40%;
            padding: 20px;
        }
         article{
            background-color: aqua;
            float: left;
            width: 40%;
            padding: 20px;
       }

       footer{
        text-align: center;
        background-color: blue;
        display: block;
        /* clear: both; */
       }
       
       
       @media screen and ( max-width: 600px){
        main, aside, article{
            width: 100%;}
       }




    </style>


</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Product</li>
                <li>Blog</li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>This the section</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum iure dolorum error fuga consectetur quisquam minus incidunt fugit nobis ipsa. Ipsum vel vitae repellendus aut magnam sint aliquid praesentium nam!</p>
    </main>

    <aside>
        <h2>This is the aside section</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque magni possimus itaque repellendus id facere fugit necessitatibus? Doloremque perferendis delectus, ullam, ex quo illum veniam harum, libero maiores recusandae labore.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo animi fugit veniam autem ducimus rem magnam corporis pariatur, quos placeat possimus commodi dignissimos eos atque eius odio ad labore deleniti.
        Inventore, animi deleniti nobis debitis, sequi fugit distinctio maiores iure odio, adipisci asperiores architecto obcaecati tempora eum accusantium! Reprehenderit aut fugit deserunt adipisci vero suscipit consequuntur quis commodi ducimus voluptates?</p>
    </aside>

    <article>
        <h2>This is the article section</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque magni possimus itaque repellendus id facere fugit necessitatibus? Doloremque perferendis delectus, ullam, ex quo illum veniam harum, libero maiores recusandae labore.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo animi fugit veniam autem ducimus rem magnam corporis pariatur, quos placeat possimus commodi dignissimos eos atque eius odio ad labore deleniti.
        Inventore, animi deleniti nobis debitis, sequi fugit distinctio maiores iure odio, adipisci asperiores architecto obcaecati tempora eum accusantium! Reprehenderit aut fugit deserunt adipisci vero suscipit consequuntur quis commodi ducimus voluptates?</p>
    </article>


    <footer>
        <H3>
            The end
        </H3>
    </footer>

    <p>Nasboi-Ft-Pheelz-My-Love-</p>

    <audio controls> 
        <source src="/images/Nasboi-Ft-Pheelz-My-Love-(TrendyBeatz.com).mp3">
    </audio>
    
</body>
</html>