<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    
    
    <style>
    *{
        box-sizing: border-box;
        
    }
    body{
        margin: 0;
        padding: 0;
    }
    header{
        height: 20vh;
        border: 3px solid green;
        text-align: center;
        padding: 10px;
    }
    header h3{
        font-size: 30px;
    }
    .index-one{
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .index-one-transform{
        height: 500px;
        border: 3px solid tomato;
        width: 50%;
    }
    .index-one-egg{
        height: 500px;
        border: 3px solid rgb(77, 255, 71);
        width: 50%;
        background-image: url(/images/desktop/image-transform.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .index-one-transform{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border: 4px solid red;
        padding: 20px;
    }
    .index-one-transform-text{
        max-width: 400px;
        padding: 10px;
    }
    .index-one-transform-text h2{
        border: 3px solid pink;
        font-size: 40px;
        text-align: left;
    }
    .index-one-transform-text p{
        border: 3px solid black;
        line-height: 1.5;
    }
    .index-one-transform-text h3{
        border-bottom: 5px solid rgb(132, 132, 4);
        display: inline-block;
        line-height: 0.4;
        border-radius: 10px;
    }

    .index-two{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .index-two-standout-image{
        width: 50%;
        height: 500px;
        border: 3px solid blue;
        background-image: url(/images/desktop/image-stand-out.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .index-two-standout{
        height: 500px;
        width: 50%;
        border: 4px solid yellow;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .index-two-standout-text{
        max-width: 400px;
        padding:10px ;
        border: 3px solid red;
    }
    .index-two-standout-text h2{
        border: 2px solid pink;
        font-size: 30px;
        text-align: left;
        font-weight: 100px;
    }

    .index-two-standout-text p{
        border: 3px solid black;
        text-align: left;
        line-height: 1.5;

    }
    
    .index-two-standout-text h3{
        border: 3px solid lime;
        border-bottom: 5px solid rgb(150, 150, 4);
        display: inline-block;
        line-height: 0.4;
        border-radius: 10px;
        
    }
    .index-three{
        display: flex;
        border: 3px solid hotpink;
        justify-content: center;
        align-items: center;
    }
    .graphic-design{
        width: 50%;
        height: 500px;
        color: 3px solid blue;
        background-image: url(/images/desktop/image-graphic-design.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: center;
        align-items: end;
        display: flex;
    }
    .Photography{
        width: 50%;
        height: 500px;
        border: 3px solid brown;
        background-image: url(/images/desktop/image-photography.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: center;
        align-items: end;
        display: flex;
    }
        .graphic-design-text{
            padding-bottom: 50px;
            line-height: 1.5;
            max-width: 350px;

        }
        .graphic-design-text p{
            /* max-width: 350px; */

        }
       .Photography-text{
        /* border: 3px solid tomato; */
        padding-bottom: 50px;
        line-height: 1.5;
        max-width: 350px;
       }
       .index-four{
        text-align: center;
        padding-top: 40px;
       }

       .index-four-main{
        display: flex;
        border: 3px solid rebeccapurple;
        justify-content: center;
        align-items: center;
       }
       
       .emily{
        width: 33.3%;
        height: 500px;
        border: 3px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 30px;
       }



       .emily-image img{
        border-radius: 100px;
        width: 100px;
        height: 100px;
       }


       .Thomas{
        width: 33.3%;
        height: 500px;
        border: 3px solid green;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
       }

       .Thomas-image img{
        border-radius: 100px;
        width: 100px;
        height: 100px;
        }


       .Jennie{
        width: 33.3%;
        height: 500px;
        border: 3px solid blue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
        }

        .Jennie-image img{
            border-radius: 100px;
        width: 100px;
        height: 100px;
        }


        @media(max-width:767px){
            .index-one{
                flex-direction: column;}

            .index-one-transform{
                width:100%;
            }
            .index-one-egg{
                width: 100%;
            order: -1;}
            
            .index-two{
                flex-direction: column;}
            
            .index-two-standout-image{
                width: 100%;}

            .index-two-standout{
                width: 100%;}
            
            .index-three{
                flex-direction: column;
            }
            .graphic-design{
                width: 100%;
            }
            .Photography{
                width: 100%;
            }
            
            .index-four-main{
                flex-direction: column;
            }
            .emily{
                width: 100%;
            }
            .Thomas{
                width: 100%;  
            }
            .Jennie{
                width: 100%;
            }
            

            
         

            
        }

       
       
        
       
       
       
      

       




        


    </style>
</head>
<body>
    <header>
        <h3>Transform your brand</h3>
    </header>

    <section>
        <div class="index-one">
            <div class="index-one-transform">
                <div class="index-one-transform-text">
                    <h2>Transform your brand</h2>
                    <p>We are a full-service creative agency specializing in helping brands grow fast. 
                        Engage your clients through compelling visuals that do most of the marketing for you.</p>
                        <h3>Learn more</h3>

                </div>
            </div>
            <div class="index-one-egg"></div>
        </div>
    </section>

    <section>
        <div class="index-two">
            <div class="index-two-standout-image"></div>
            <div class="index-two-standout">
                <div class="index-two-standout-text">
                    <h2>Stand out to the right audience</h2>
                    <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. </p>
                    <h3>  Learn more</h3>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="index-three">
            <div class="graphic-design">
                <div class="graphic-design-text">
                    <h2>Graphic-Design</h2>
                    <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
                </div>  
            </div>
            
            <div class="Photography">
                <div class="Photography-text">
                    <h2>Photography</h2>
                    <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="index-four">
            <div><h2>CLIENT TESTIMONIAL</h2></div>
            
            <div class="index-four-main">
                <div class="emily">
                    <div class="emily-image"> <img src="/images/image-emily.jpg" alt=""></div>
                    <div class="emily-text">
                        <p> We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
                        <h3>Emily R.</h3>
                        <p>Marketing Director</p>
                            
                    </div>
                    

                </div>
                <div class="Thomas">
                    <div class="Thomas-image"> <img src="/images/image-thomas.jpg" alt=""></div>
                    <div class="Thomas-text">
                        <p> Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
                        <h3>Thomas S.</h3>
                        <p>Chief Operating Officer</p>
                        
                    </div>
                    

                </div>
                <div class="Jennie">
                    <div class="Jennie-image"><img src="/images/image-jennie.jpg" alt=""></div>
                    <div class="jennie-text">
                        <p> Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
                        <h3> Jennie F.</h3>
                        <p>Business Owner</p> 
                    </div>




                </div>
            </div>

                       
                
            




    </section>
    
</body>
</html>