<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            border: 4px solid red;
            width: 33.3%;
            padding-inline: 1.5em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .img img{
            border-radius: 100%;
            width: 60px;
            height: 60px;
        }
        .paragraph{
            border: 3px solid green;
            text-align: center;
        }


        .overall{
            border: 3px solid red;
            display: flex;
            align-items: center;
         }  






    </style>
       

</head>
<body>
        <div class="overall">
            <div class="main">

                <div class="img"> <img src="/images/image-emily.jpg" alt="" class="image">
              </div>
            <div class="paragraph">
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam vitae provident libero blanditiis rem exercitationem, modi numquam expedita sapiente veniam porro eius magni dolores nihil.</P>
                <h2>Emily R.</h2>
                <P>CEO</P>
        
        </div>
            </div> 
    
            <div class="main">
    
                <div class="img"> <img src="/images/image-emily.jpg" alt="" class="image">
              </div>
            <div class="paragraph">
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam vitae provident libero blanditiis rem exercitationem, modi numquam expedita sapiente veniam porro eius magni dolores nihil.</P>
                <h2>Emily R.</h2>
                <P>CEO</P>
        </div>
            </div> 
    
            <div class="main">
    
                <div class="img"> <img src="/images/image-emily.jpg" alt="" class="image">
              </div>
            <div class="paragraph">
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam vitae provident libero blanditiis rem exercitationem, modi numquam expedita sapiente veniam porro eius magni dolores nihil.</P>
            
                <h2>Emily R.</h2>
                <P>CEO</P>
        </div>
            </div> 

        </div>

    
</body>
</html>