<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            /* border: 5px solid red; */
            width: 33%;
            padding-inline: 1.5em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-items: center;
        }

        .img img{
            border-radius: 100%;
            width: 60%;
            height: 60%;
        }

        .paragraph{
            text-align: center;
        }

        .overall{
            display: flex;
            align-items: center;
        }

        nav{
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        ul{
            display: flex;
            list-style: none;
            gap:3%


        
        }
    </style>
</head>
<body>
    <div class="overall">
        <div class="main">
            <div class="img">
                <img src="./images/image-emily.jpg" alt="">
            </div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, consequuntur et! Ipsam, deserunt! Sint dolore reiciendis corporis culpa ex ad voluptatibus rerum eum assumenda perferendis. Voluptates, dolor. Dolorem, consectetur atque!</p>
            </div>
            <div class="name-position">
                <h4>Gustavo Smith</h4>
                <p>CEO, Codeville</p>
            </div>
        </div>

        <div class="main">
            <div class="img">
                <img src="./images/image-emily.jpg" alt="">
            </div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, consequuntur et! Ipsam, deserunt! Sint dolore reiciendis corporis culpa ex ad voluptatibus rerum eum assumenda perferendis. Voluptates, dolor. Dolorem, consectetur atque!</p>
            </div>
            <div class="name-position">
                <h4>Gustavo Smith</h4>
                <p>CEO, Codeville</p>
            </div>
        </div>

        <div class="main">
            <div class="img">
                <img src="./images/image-emily.jpg" alt="">
            </div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, consequuntur et! Ipsam, deserunt! Sint dolore reiciendis corporis culpa ex ad voluptatibus rerum eum assumenda perferendis. Voluptates, dolor. Dolorem, consectetur atque!</p>
            </div>
            <div class="name-position">
                <h4>Gustavo Smith</h4>
                <p>CEO, Codeville</p>
            </div>
        </div>
    </div>
    

    <nav>
        <div class="logo">Logo</div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>Learn</li>
        </ul>

        <button>Click Me</button>
    </nav>
</body>
</html>