<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We are Creatives</title>
    <link rel="shortcut icon" href="/images/logo.svg" type="image/x-icon">

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }

        header{
            background-color: antiquewhite;
            padding: 20px;
            text-align: center;
        }
        nav{
            background-color: aqua;
            height: 5vh;
        }
        aside{
            width: 20%;
            float: left;
            /* padding: 20px; */
            padding-inline: 20px;
        }
        section{
            width: 40%;
             float: left;
            padding-inline: 20px;
        }
        article{
            width: 40%;
             float: left;
             padding-inline: 20px;
        }
        
        footer{
            background-color: antiquewhite;
            padding: 20px;
            text-align: center;
            display: block;
            clear: both;
        }

        @media screen and ( max-width: 600px){
            aside, section, article{
                width: 100%;
            }
        }

        
    
    


    </style>
</head>
<body>
    <header> youtube video tutorial</header>
    <nav></nav>
    <main>
        <aside>
            <h2>This is Aside</h2> 
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta exercitationem blanditiis nisi rerum repellendus aperiam modi dignissimos tempore vitae aliquam. Molestiae tempore facere placeat earum asperiores, nam optio ab molestias.</p>
        </aside>
        <section>
            <h2>This is Section</h2> 
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium sit reiciendis temporibus cum cupiditate, possimus ex veniam ipsam a amet consectetur quaerat corporis aliquid eligendi officia alias. Aliquid, in unde?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur tenetur quae, voluptas veritatis, fuga unde repellat vero nisi facere earum aspernatur odit iusto sed quos commodi, enim dolor accusamus molestias?</p>
        </section>
        <article>
            <h2> This is Article</h2> 
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, provident quis facere debitis voluptate quos animi repellat nemo ipsum voluptates, vero possimus dignissimos quaerat illo ad saepe a, fugiat minus!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates libero maxime, sunt aliquam excepturi corporis commodi natus quo voluptatem placeat accusantium quae itaque, reprehenderit nulla tenetur reiciendis ipsa dolorum error.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum laboriosam laborum blanditiis. Ullam quisquam similique a eum earum. Tenetur fugit quos nemo. Nostrum impedit architecto, commodi nihil nemo dolores doloremque.</p>
        </article>
    </main>

    <footer>
        <h2>Footer</h2>
    </footer>

    
</body>
</html>